@import '../../variables.scss';

@media screen and (max-width: 1500px) {

  .destinationContainer {
    height: 100%;
    background-image: url("../../data/assets/destination/background-destination-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .destination {
    display: flex;
    height: 100%;
    //margin: 0px 100px 0px 100px;
    justify-content: space-around;
    padding: 4.3rem 5rem 8rem 5rem;
    gap: 35px;

    &__article {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 560px;

    }


    &__title {
      font-family: $font-primary;
      display: flex;
      gap: 1rem;
      font-size: 28px;
      letter-spacing: 5px;
    }

    &__number {
      color: rgba(128, 128, 128, 0.482);
      font-weight: 900;
    }

    &__pick {
      color: $color-secondary;
    }

    &__image {
      width: 400px;
      height: 400px;
      top: 343px;
      left: 230px;

    }


    &__article2 {
      width: 400px;
      display: flex;
      flex-direction: column;
      align-self: self-end;
    }


    &__nav {
      display: flex;
      gap: 2rem;
      display: flex;
      align-self: self-start;
      padding: 0
    }

    &__button {
      font-family: $font-primary;
      letter-spacing: 2.5px;
      display: flex;
      gap: 1rem;
      background-color: transparent;
      border: none;
      color: $color-secondary;
      font-size: 18px;
      cursor: pointer;
    }


    &__name {
      margin: 15px 0px 20px 0px;
      font-family: $font-secondary;
      font-weight: 400;
      font-size: 100px;
      color: #ffffff;
    }

    p {
      font-family: Barlow;
      color: $color-primary;
      font-size: 18px;
      line-height: 2rem;
    }

    hr {
      margin-top: 30px;
      width: 100%;
    }

    &__dates {
      display: flex;
      gap: 4rem;
    }

    &__distance {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &--span {
        font-family: $font-primary;
        color: $color-primary;
        font-size: 14px;
        letter-spacing: 2px;
      }

      &--time {
        font-family: $font-secondary;
        color: $color-secondary;
        font-size: 28px;
        letter-spacing: 2px;
      }
    }
  }
}


@media screen and (max-width: 850px) {
  .destinationContainer {
    background-image: url("../../data/assets/destination/background-destination-tablet.jpg");

  }

  .destination {
    flex-direction: column;
    align-items: center;

    &__article {
      margin-bottom: 15px;
    }

    &__title {
      display: flex;
    }

    &__article2 {
      align-items: center;
      align-self: center;
    }

    &__nav {
      align-self: center;
      padding: 15px;
    }


    &__name {
      font-size: 80px;

    }

    p {
      text-align: center;
    }

    hr {
      margin-top: 30px;
      width: 100%;
    }

    &__dates {
      display: flex;
      gap: 4rem;
    }

    &__distance {
      align-items: center;
    }

  }

}